function coords = getcoord_ctrack(directoryname,pos,index)
%this program is called by CREATETASKSTRUCT to produce the trajectory
%coodinates for a C-track.
%
% created by David Soleimani-Meigooni 2012-4-16
%
%23 locations need to be clicked in the following order, where the vertical
%pipe represents the physical divider in the C-track. Position 1 should
%start to the immediate left of the barrier. The click numbers associated
%with each eighth of the C-track are shown in the map below, and clicking
%should continue until the 23rd clinc is made to the immediate right of the
%physical barrier.
%   
%                      1  | 23
%                    /        \
%                   3          21
%                  /            \
%                 6              18         
%                  \            /
%                   9         15
%                     \      /
%                        12
%
% Red guidelines can be used to evenly space the 23 points.
%

fid = figure;
xcenter = (max(pos(:,2))+min(pos(:,2)))/2;
ycenter = (max(pos(:,3))+min(pos(:,3)))/2;
rho = (max([xcenter ycenter]))/2;
plot(pos(:,2)-xcenter,pos(:,3)-ycenter);

% plot guide lines
hold on;
theta =[0:(2*pi/25):2*pi];
for th = theta
    polar([th th],[0 rho], 'r');
end

[x,y] = ginput(23);
lincoord{1} = [x([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]) y([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23])];

    
numtimes = size(pos,1);
for i = 1:length(lincoord)
    coords{i} = repmat(lincoord{i},[1 1 numtimes]);
end
close(fid);
